-- Conky configuration for ArchLinux Package information
--
-- Michael Gilchrist (michaelgilch@gmail.com)

-- Obtain the path of the script to determine the path
-- of helper files
local script_path = debug.getinfo(1, "S").source:sub(2)
-- print("Path: ", script_path)
local script_dir = script_path:match("(.*/)")
-- print("Dir:  ", script_dir)

-- Source the configuration file
local config = dofile(script_dir .. 'scripts/config_helper.lua')

-- Obtain settings fron the configuration file
local defaults = config.defaults
local HOSTNAME = config.get_hostname()
-- print("Hostname: ", HOSTNAME)
local RESOLUTION = config.get_resolution()
-- print("Resolution: ", RESOLUTION)

-- Default settings for DaVinci
local GAP_X = 25
local GAP_Y = 50
local MINIMUM_WIDTH = 300
local MAXIMUM_WIDTH = 300
local FONT = 'Hack:size=8'

if HOSTNAME == "galileo" then
	if RESOLUTION == "2256x1504" then
		GAP_X 				= 25
		GAP_Y 				= 50
		MINIMUM_WIDTH = 400
		MAXIMUM_WIDTH = 800
		FONT 					= 'Hack:size=12'
	elseif RESOLUTION == "1920x1280_60.00" then
		GAP_X 				= 25
		GAP_Y 				= 50
		MINIMUM_WIDTH = 300
		MAXIMUM_WIDTH = 600
		FONT 					= 'Hack:size=10'
	end
end

conky.config = {
	alignment = 'top_left',
	gap_x = GAP_X,
	gap_y = GAP_Y,
	minimum_width = MINIMUM_WIDTH,
	maximum_width = MAXIMUM_WIDTH,
	update_interval = 1,

	background = false,
	use_xft = true,
  font = FONT,
  xftalpha = 1,
	
	own_window = true,
	own_window_type = 'desktop',
	own_window_transparent = true,

	double_buffer = true,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,

	stippled_borders = 0,
	border_width = 0,
	draw_graph_borders = false,

	default_color = 'FFFFFF',
	color0 = 'FFFFFF',		-- white 	(Headings)
	color1 = 'AAAAAA',		-- grey 	(Sub-Headings)
	color2 = '1793D1',		-- blue 	(Values)
	color3 = 'FFC300',		-- yellow (Warning)
	color4 = 'FF3300',		-- red 		(Urgent)
	color5 = '999999',		-- grey 	(Graphs)
	color6 = '999999',		-- grey 	(Bars)
}

conky.text = [[
${color0}${execpi 60 ruby ~/git/conky/scripts/package-updates.rb ]] .. HOSTNAME .. [[}

]]
