-- vim: ts=4 sw=4 syntax=lua
--
-- Conky configuration for ArchLinux Package information
--
-- Michael Gilchrist (michaelgilch@gmail.com)

local file = io.open("/proc/sys/kernel/hostname", "r")
local hostname = file and file:read("*l") or "unknown"

local start_x
min_w = 300
max_w = 600
fonts = 'Mono:size=8'

if file then file:close() end

if hostname == "davinci" then
	start_x = 25
	min_w = 300
	max_w = 600
	fonts = 'Mono:size=8'
elseif hostname == "galileo" then
	start_x = 25
	min_w = 400
	max_w = 800
	fonts = 'Mono:size=12'
end

conky.config = {
	alignment = 'top_left',
	gap_x = start_x,
	gap_y = 50,
	minimum_width = min_w,
	maximum_width = max_w,
	update_interval = 1,

	background = false,
	use_xft = true,
    font = fonts,
    xftalpha = 1,
	
	own_window = true,
	own_window_type = 'desktop',
	own_window_transparent = true,

	double_buffer = true,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,

	stippled_borders = 0,
    border_width = 0,
    draw_graph_borders = false,

    default_color = 'FFFFFF',
    color0 = 'FFFFFF',      -- white    (Headings)
    color1 = 'AAAAAA',      -- grey     (Sub-Headings)
    color2 = '1793D0',      -- blue     (Values)
    color3 = 'FFC300',      -- yellow   (Warning)
    color4 = 'FF3300',      -- red      (Urgent)
    color5 = '999999',      -- grey     (Graphs)
    color6 = '999999',      -- grey     (Bars)
}

conky.text = [[
${color0}${execpi 60 ruby ~/git/conky/scripts/package-updates.rb ]] .. hostname .. [[}

]]
