-- Conky configuration for ArchLinux Package information
--
-- Michael Gilchrist (michaelgilch@gmail.com)

local config = dofile('/home/michael/git/conky/scripts/config_helper.lua')

local defaults = config.defaults
local HOSTNAME = config.get_hostname()
local RESOLUTION = config.get_resolution()

-- local HOSTNAME = get_hostname()
print("Hostname: ", HOSTNAME)
-- local RESOLUTION = get_resolution()
print("Resolution: ", RESOLUTION)

if HOSTNAME == "galileo" then
	if RESOLUTION == "2256x1504" then
		defaults.GAP_X 				= 25
		defaults.GAP_Y 				= 50
		defaults.MINIMUM_WIDTH = 400
		defaults.MAXIMUM_WIDTH = 800
		defaults.FONT 					= 'Hack:size=12'
	elseif RESOLUTION == "1920x1280_60.00" then
		defaults.GAP_X 				= 25
		defaults.GAP_Y 				= 50
		defaults.MINIMUM_WIDTH = 300
		defaults.MAXIMUM_WIDTH = 600
		defaults.FONT 					= 'Hack:size=10'
	end
end

conky.config = {
	alignment = 'top_left',
	gap_x = defaults.GAP_X,
	gap_y = defaults.GAP_Y,
	minimum_width = defaults.MINIMUM_WIDTH,
	maximum_width = defaults.MAXIMUM_WIDTH,
	update_interval = 1,

	background = false,
	use_xft = true,
  font = defaults.FONT,
  xftalpha = 1,
	
	own_window = true,
	own_window_type = 'desktop',
	own_window_transparent = true,

	double_buffer = true,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,

	stippled_borders = 0,
	border_width = 0,
	draw_graph_borders = false,

	default_color = 'FFFFFF',
	color0 = 'FFFFFF',		-- white 	(Headings)
	color1 = 'AAAAAA',		-- grey 	(Sub-Headings)
	color2 = '1793D1',		-- blue 	(Values)
	color3 = 'FFC300',		-- yellow (Warning)
	color4 = 'FF3300',		-- red 		(Urgent)
	color5 = '999999',		-- grey 	(Graphs)
	color6 = '999999',		-- grey 	(Bars)
}

conky.text = [[
${color0}${execpi 60 ruby ~/git/conky/scripts/package-updates.rb ]] .. HOSTNAME .. [[}

]]
