-- vim: ts=4 sw=4 syntax=lua
--
-- Conky configuration for ArchLinux Package information
--
-- Michael Gilchrist (michaelgilch@gmail.com)

conky.config = {
	alignment = 'top_left',
	gap_x = 25,
	gap_y = 50,
	minimum_width = 400,
	maximum_width = 800,
	update_interval = 1,

	background = false,
	use_xft = true,
    font = 'DejaVu Sans Mono:size=9',
    xftalpha = 1,
	
	own_window = true,
	own_window_type = 'desktop',
	own_window_transparent = true,

	double_buffer = true,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,

	stippled_borders = 0,
    border_width = 0,
    draw_graph_borders = false,

    default_color = 'FFFFFF',
    color0 = 'FFFFFF',      -- white    (Headings)
    color1 = 'AAAAAA',      -- grey     (Sub-Headings)
    color2 = '1793D0',      -- blue     (Values)
    color3 = 'FFC300',      -- yellow   (Warning)
    color4 = 'FF3300',      -- red      (Urgent)
    color5 = '999999',      -- grey     (Graphs)
    color6 = '999999',      -- grey     (Bars)
}

conky.text = [[
${color0}${execpi 60 ruby ~/dev/conky/scripts/pacman-updates.rb}


${color0}${execpi 60 ruby ~/dev/conky/scripts/aur-updates.rb}

]]
