-- vim: ts=4 sw=4 syntax=lua
--
-- Conky configuration for system information
--
-- Michael Gilchrist (michaelgilch@gmail.com)

conky.config = {
    alignment = 'top_right',
    gap_x = 25,
    gap_y = 50,
    minimum_width = 300,
    maximum_width = 300,
    update_interval = 2,
    
    background = false,
    use_xft = true,
    font = 'DejaVu Sans Mono:size=8',
    xftalpha = 1,

    own_window = true,
    own_window_type = 'desktop',
    own_window_transparent = true,

    double_buffer = true,
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,

    stippled_borders = 0,
    border_width = 0,
    draw_graph_borders = true,

    default_color = 'FFFFFF',
    color0 = 'FFFFFF',      -- white    (Headings)
    color1 = 'AAAAAA',      -- grey     (Sub-Headings)
    color2 = '1793D0',      -- blue     (Values)
    color3 = 'FFC300',      -- yellow   (Warning)
    color4 = 'FF3300',      -- red      (Urgent)
    color5 = '999999',      -- grey     (Graphs)
    color6 = '999999',      -- grey     (Bars)
}

conky.text = [[
${color1}${goto 125}Kernel:  ${color2}${alignr}${kernel}
${color1}${goto 125}Uptime:  ${color2}${alignr}${uptime_short}


${color0}CPU  ${hr}
${execp ruby ~/git/conky/scripts/cpu.rb}


${color0}MEMORY  ${hr}
${execp ruby ~/git/conky/scripts/mem.rb}


${color0}NETWORK  ${hr}

${execpi 90 ruby ~/git/conky/scripts/net.rb}

${color0}STORAGE  ${hr}

${execpi 10 ~/git/conky/scripts/storage.rb}
]]
