-- Conky configuration for system information
--
-- Michael Gilchrist (michaelgilch@gmail.com)

-- Obtain the path of this script, for relative sourcing of other scripts
local script_path = debug.getinfo(1, "S").source:sub(2)
local script_dir = script_path:match("(.*/)")

-- Source the configuration helper
local config = dofile(script_dir .. 'scripts/config_helper.lua')

-- Obtain settings from the configuration file
local g = config.globals
local HOSTNAME = config.get_hostname()
local RESOLUTION = config.get_resolution()

-- For debugging - only available when run interactively
print("Path: ", script_path)
print("Dir:  ", script_dir)
print("Hostname: ", HOSTNAME)
print("Resolution: ", RESOLUTION)

-- Default settings for DaVinci
local GAP_X = 25
local GAP_Y = 50
local MINIMUM_WIDTH = 300
local MAXIMUM_WIDTH = 300
local FONT = 'Hack:size=8'

if HOSTNAME == "galileo" then
	if RESOLUTION == "2256x1504" then
		GAP_X 				= 25
		GAP_Y 				= 50
		MINIMUM_WIDTH = 400
		MAXIMUM_WIDTH = 400
		FONT 					= 'Hack:size=12'
	elseif RESOLUTION == "1920x1280_60.00" then
		GAP_X 				= 25
		GAP_Y 				= 50
		MINIMUM_WIDTH = 300
		MAXIMUM_WIDTH = 600
		FONT 					= 'Hack:size=10'
	end
end

conky.config = {
	alignment = 'top_right',
	gap_x = GAP_X,
	gap_y = GAP_Y,
	minimum_width = MINIMUM_WIDTH,
	maximum_width = MAXIMUM_WIDTH,
	update_interval = 2,

	background = g.BACKGROUND,
	use_xft = g.USE_XFT,
	font = g.FONT,
	xftalpha = g.XFTALPHA,
	
	own_window = g.OWN_WINDOW,
	own_window_type = g.OWN_WINDOW_TYPE,
	own_window_transparent = g.OWN_WINDOW_TRANSPARENT,

	double_buffer = g.DOUBLE_BUFFER,
	draw_shades = g.DRAW_SHADES,
	draw_outline = g.DRAW_OUTLINE,
	draw_borders = g.DRAW_BORDERS,

	stippled_borders = g.STIPPLED_BORDERS,
	border_width = g.BORDER_WIDTH,
	draw_graph_borders = g.DRAW_GRAPH_BORDERS,

	default_color = g.DEFAULT_COLOR,
	color0 = g.COLOR0,
	color1 = g.COLOR1,
	color2 = g.COLOR2,
	color3 = g.COLOR3,
	color4 = g.COLOR4,
	color5 = g.COLOR5,
	color6 = g.COLOR6,
}

conky.text = [[
${execpi 60 ruby ~/git/conky/scripts/system.rb ]] .. HOSTNAME .. [[}
]]
